{
  "name": "Study App II",
  "manifest_version": 2,
  "version": "1.0",
  "description": "Second google chrome extension application",
  "icons": {
    "128": "./assets/icon/icon-128.png",
    "48": "./assets/icon/icon-48.png",
    "16": "./assets/icon/icon-16.png"
  }
}
